@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --navy: hsla(208, 50%, 23%,1);
  --light-orange: #ef970f;
  --almond: #f5f0e1;
  --transition-delay: 0.7s;
  --accent-color: var(--navy);
  --background-color: var(--almond);
  --text-color: var(--light-orange);
  --nav-load-time: 400ms;
  --article-load-delay: 500ms;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-family: "DM Sans", sans-serif;
  background: var(--background-color);
  color: var(--text-color);
  
}
body.dark {
  --background-color: #333;
  --accent-color: #d0d066;
  --text-color: #eee;
 transition: var(--transition-delay);
}
.toggle-button{
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
}
.toggle-button .bar{
  height: 3px;
  width: 100%;
  border-radius: 5px;
  background: var(--background-color);
}
.logo{
  font-size: 2.5rem;
  margin: 1rem;
}
#navbar {
  position: fixed;
  background: var(--accent-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 10000;
  transition: var(--transition-delay);
  animation: nav-load var(--nav-load-time) ease-in;
  text-transform: uppercase;
  font-weight:bold;
}
@keyframes nav-load{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0);
    
  }
}
.navbar-links ul{
  margin:0;
  padding:0;
  list-style-type: none;
  display: flex;
}
.navbar-links li a{
  text-decoration: none;
  color: var(--background-color);
  font-size: 1.4rem;
  padding: 1.5rem;
  display: block;
}
.navbar-links li:hover{
  background-color:var(--text-color);
}
@media (max-width: 600px)
{
  .toggle-button{
    display:flex;
  }
  .navbar-links{
    display:none;
    align-items:flex-start;
  }
  .navbar-links ul{
    width: 100%;
    flex-direction:column;
  }
  .navbar-links li{
    text-align: center;
  }
  .navbar-links li a{
    padding: 1rem 1.2rem;
  }
  .navbar-links.active{
    display:flex;
  }
}
#welcome-section > h1 {
  font-size: 3.5rem;
  color: var(--accent-color);
  margin-bottom: 1.2rem;
}
#welcome-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  /*color: var(--dark-orange);*/
  position: relative;
  top: 50px;
  z-index: 1;
  animation: article-load 500ms ease-in-out var(--article-load-delay);
  animation-fill-mode: forwards;
  transform:translateY(-20%);
  opacity: 0;
}
.circles {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.circles li {
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: var(--accent-color);
	animation: animate 25s linear infinite;
	bottom: calc(800px - 100vh);
}

.circles li:nth-child(1) {
	left: 25%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
	animation-duration: 20s;
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
	/* border-radius: 50%;
	border-top-left-radius: 0 !important; */
	background: var(--accent-color);
  opacity: 0.5;
}

.circles li:nth-child(2) {
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	animation-duration: 25s;
	/* border-radius: 50%;
	border-top-left-radius: 0 !important; */
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  background: var(--accent-color);
  opacity: 0.5;
}

.circles li:nth-child(3) {
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	animation-duration: 20s;
	/* border-radius: 50%;
	border-top-left-radius: 0 !important; */
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
	background: var(--accent-color);
  opacity: 0.5;
}

.circles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 15s;
	/* border-radius: 50%;
	border-top-left-radius: 0 !important; */
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
	background: var(--accent-color);
  opacity: 0.5;
}

.circles li:nth-child(5) {
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	animation-duration: 20s;
	/* border-radius: 50%;
	border-top-left-radius: 0 !important; */
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	background: var(--accent-color);
  opacity: 0.5;
}

.circles li:nth-child(6) {
	left: 75%;
	width: 90px;
	height: 90px;
	animation-delay: 0s;
	animation-duration: 25s;
	/* border-radius: 50%;
	border-top-left-radius: 0 !important; */
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
	background: var(--accent-color);
  opacity: 0.5;
}

.circles li:nth-child(7) {
	left: 35%;
	width: 50px;
	height: 50px;
	animation-delay: 0s;
	animation-duration: 30s;
	/* border-radius: 50%;
	border-top-left-radius: 0 !important; */
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
	background: var(--accent-color);
  opacity: 0.5;
}

.circles li:nth-child(8) {
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 0s;
	animation-duration: 35s;
	/* border-radius: 50%;
	border-top-left-radius: 0 !important; */
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
	background: var(--accent-color);
  opacity: 0.5;
}

.circles li:nth-child(9) {
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 0s;
	animation-duration: 40s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: var(--accent-color);
  opacity: 0.5;
}

.circles li:nth-child(10) {
	left: 85%;
	width: 50px;
	height: 50px;
	animation-delay: 0s;
	animation-duration: 45s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: var(--accent-color);
  opacity: 0.5;
}
/* 
.circle-about li{
  	bottom: calc(-150px - 100vh);

} */

@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 0;
	}
	50% {
		transform: translateY(-60vh) rotate(360deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-120vh) rotate(720deg);
		opacity: 0;
	}
}
@keyframes article-load{
  0%{
    transform: translateY(-20%);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}
.theme-toggle-button {
  color: var(--background-color);
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  cursor: pointer;
  border: none;
  outline: none;
  margin: 0;
  margin-top: 1.7rem;
  border-radius: 1.5rem;
  padding: 1rem 1.5rem;
  transform: scale(1);
  transition: var(--transition-delay);
}
.theme-toggle-button:hover,
.theme-toggle-button:focus {
  transform: scale(1.1);
}
.icon{
  margin-right: 1rem;
}
@media (max-width: 600px) {
  #navbar {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    font-size: 1.6rem;
  }
  #welcome-section {
    text-align: center;
    font-size: 1.7rem;
  }
  #welcome-section > h1 {
    font-size: 3rem;
    margin-bottom: 1.4rem;
  }
}
#about{
  position: relative;
  /* top: 50px; */
  width: 100%;
  display: grid;
  place-items: center;
  font-size: 1.7rem;
  padding: 3rem;
  overflow: hidden;
  margin-bottom: 5rem;
}
.card{
  width: 100%;
  max-width: 900px;
  display: flex;
  font-size: 16px;
  color: var(--accent-color);
  padding: 2em;
  text-align: center;
}
@media (max-width: 767px)
{
  .card{
    align-items: center;
    flex-direction: column;
  }
  .profile-main{
    width: 100%;
    text-align: center;
  }

}
.profile-sidebar > img{
  width: 200px;
  height: auto;
  border: 5px solid var(--accent-color);
}
.social-list{
  list-style: none;
  display: flex;
  width: 150px;
  margin: 1em auto 0.2em;
  align-items: center;
  justify-content: space-around;
}
.social-link{
    color: var(--accent-color);
    opacity: 0.7;
}
.social-link:hover,
.social-link:focus
{
  opacity: 1;
}
 .profile-main{
  margin-left: 1.5em;
  width: 75%;
} 
.profile-name{
  color: var(--text-color);
  font-size: 2.2em;
  line-height: 1;
  margin: 0.7em 0;
  letter-spacing: 1px;
}

.profile-position{
  font-size: 1.3em;
  line-height: 1.2;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0.7em 0;
}
.profile-body{
  font-size: 1em;
  width: 100%;
  text-align: left;
}
#projects {
  position: relative;
  top: 50px;
  width: 100%;
  margin-bottom: 5em;
}
.resume{
  background: var(--accent-color);
  opacity: 1;
  border-radius: 10px;
  padding: 1rem;
  width: 200px;
  margin: 0 auto;
  color: var(--background-color);
}
.resume a{
  color: var(--background-color);
  text-decoration: none;
}
header {
  font-size: 1.6rem;
  color: var(--text-color);
  text-align: center;
}
.headings {
  text-align: center;
  color: var(--text-color);
  font-size: 3.5rem;
}
.images {
  width: 100%;
  height: auto;
}
.project-images{
  border: 5px solid var(--accent-color);
  overflow:hidden;
  transform: scale(1);
}
.project-images img{
  transition: var(--transition-delay);
}
.project-images:hover img{
  transform: scale(1.1);
}
.image-overlay:hover{
  opacity: 1;
}
.image-overlay{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity:0;
  color: var(--text-color);
  background: var(--accent-color);
  transition: var(--transition-delay);
}
.image-title{
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
.description{
  font-size: 1.3rem;
  padding: 2.5rem;
  width: 75%;
  color: var(--background-color);
}
@media (max-width: 600px)
{
  .image-title{
    font-size: 1.8rem;
  }
  .description{
    font-size: 1.5rem;
  }
}
.grid-container {
  display: grid;
  padding: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 5rem;
  align-items: center;
  justify-content: center;
}
#contact {
  position: relative;
  padding: 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}
.form{
  width: 100%;
  max-width: 1000px;
  background-color: var(--accent-color);
  opacity: 0.9;
  z-index: 1000;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid var(--accent-color);
  overflow: hidden;
}
.contact-info{
  background-color: var(--background-color);
}
.contact-form{
  position: relative;
}
.contact-form:before{
  content: " ";
  position: absolute;
  width: 26px;
  height:26px;
  background-color: var(--accent-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form{
  padding: 2.3rem 2.2rem;
  z-index: 10;
  font-size: 1.5rem;
  overflow: hidden;
  position: relative;
}
.input-container{
  position: relative;
  margin: 1.5rem 0;
}
.input{
  width: 100%;
  outline: none;
  background: none;
  color: var(--background-color);
  border-radius: 25px;
  border: 2px solid var(--background-color);
  padding: 0.75rem 1.25rem;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}
textarea{
  padding: 0.5rem 1rem;
  min-height: 150px;
  resize: none;
  overflow-y: auto;
}

.input-container label{
  position:absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--background-color);
  /* font-size: 1rem; */
  font-weight: 400;
  pointer-events: none;
  z-index: 10000;
  transition: 0.3s;
}
.input-container.textarea label{
  top: 1rem;
  transform: translateY(0);
}
.submitBtn{
  border: none;
  padding: 0.75rem 1.2rem;
  width: 100px;
  background-color: var(--text-color);
  font-size: 1.4rem;
  border:2px solid var(--background-color);
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}
.submitBtn:hover{
  background-color: transparent;
  color: var(--background-color);
}

.input-container span{
  position: absolute;
  top:0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1.3rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span:before,
.input-container span:after{
  content:"";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: var(--transition-delay);
  height: 5px;
  background-color: var(--accent-color);
  top: 50%;
  transform: translateY(-50%);
}
.input-container span:before{
  left: 50%;
}
.input-container span:after{
  right: 50%;
}
.input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.2rem;
}
.input-container.focus span:before,
.input-container.focus span:after{
  width: 50%;
  opacity: 1;
}
/* #contact > p {
  font-size: 2rem;
  color: var(--accent-color);
  margin: 15px 0;
} */
.labels{
  font-size: 1.8rem;
  color: var(--accent-color);
}
.response{
  border:none;
  outline:none;
  padding: 1rem;
  /*background:var(--background-color);*/
}
.response:focus{
  border-bottom: 2px solid var(--accent-color);
}

.contact-info{
  padding: 2.3rem 2.2rem;
  position: relative;
  font-size: 1.7rem;
}
.text{
  color: var(--accent-color);
  margin: 1.5rem 0;
}
.info{
  margin: 1.5rem 0;
  color: var(--accent-color);
}
.info i{
  font-size: 2rem;
  margin-right: 0.7rem;
}
.information{
  display: flex;
  margin: 1.5rem 0 0 0;
  align-items: center;
}
.social-info{
  padding: 2rem 0 0 0;
}
.social-info > p{
  font-size: 2rem;
  color: var(--accent-color);
  font-weight: bold;
}
.social-icon{
  display: flex;
  margin-top: 1rem;
}
.social-icon a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: var(--accent-color);
  color: var(--background-color);
  margin-right: 1rem;
  text-decoration: none;
  transition: var(--transition-delay);
}
.social-icon a:hover{
  transform: scale(1.1);

}
@media(max-width:600px){
  .form{
    grid-template-columns: 1fr;
  }
}

#footer{
  padding: 2.3rem 2.2rem;
  background-color: var(--accent-color);
  color: var(--background-color);
  font-size: 2rem;
  text-align: center;
}
.footer-text{
  font-size: 1.5rem;
  margin: 1rem 0 0 0.75rem;
}

