<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <title>Form submission</title>
</head>

<body>
    <style>
        :root {
            --navy: hsla(208, 50%, 23%, 1);
            --light-orange: #ef970f;
            --almond: #f5f0e1;
            --transition-delay: 0.7s;
            --accent-color: var(--navy);
            --background-color: var(--almond);
            --text-color: var(--light-orange);
            --nav-load-time: 400ms;
            --article-load-delay: 500ms;
        }

        body {
            font-family: "DM Sans", sans-serif;
            background: var(--background-color);
            color: var(--text-color);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            transition: all var(--transition-delay) ease;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--accent-color);
            text-align: center;
            width: 450px;
            margin: 0 auto;
            height: 200px;
            border-radius: 5px;
        }
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--background-color);
            font-size: 1.2rem;
        }
        .icon{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--background-color);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        i{
            font-size: 2.5rem;
            color: var(--accent-color);
        }
    </style>
    <div class="container">
        <div class="text">
            <div class="icon">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>
            <p>Thank you! The form was submitted successfully.</p>
        </div>
    </div>
</body>

</html>